# Set the following if you're using a proxy to reach Red Hat Network
PROXY_HOST=""
PROXY_PORT=""
PROXY_USER=""
PROXY_PASS=""

# RHSM credentials
RHSM_USER=""
RHSM_PASS=""
RHSM_POOL=""

# Repository List
REPO_LIST="rhel-7-server-extras-rpms \
        rhel-7-server-rh-common-rpms"
